# IDE Stuffs
.classpath
/.project
.settings
settings.json
/bin/
build

# Node Stuffs
node_modules

# NYC stuff
.nyc_output

# Code coverage (istanbul) stuff
coverage

# Sandbox
sandbox

# Subverson directory
.svn
